group 'nl.molnet.ta'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8

apply from: 'docker.gradle'

war {
    manifest {
        attributes 'Main-Class': 'nl.molnet.ta.Main'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'demo.Main'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'com.opencsv', name: 'opencsv', version: '4.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.5.1'
    compile group: 'io.vertx', name: 'vertx-web-client', version: '3.5.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
}

task cleanResources(type: Delete) {
    delete 'build/resources'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}

task stage(dependsOn: 'bootRepackage') {
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileJava.dependsOn processResources
processResources.dependsOn cleanResources
